
 digraph {

graph [layout = neato,
       overlap = scale, splines=true]

node [shape = circle ]

allPolFac  [pos = '0,0!', label = ' All \n politics ', shape = circle, fontsize=14 width=1.,fixedsize=true]
fmFac  [pos = '-4,1.2!', label = ' Free \n market ', shape = circle, fontsize=14 width=1.,fixedsize=true]
evoFac  [pos = '4,-1.2!', label = ' Evolution ', shape = circle, fontsize=14 width=1.,fixedsize=true]
camFac  [pos = '4,0!', label = ' Reject \n CAM ', shape = circle, fontsize=14 width=1.,fixedsize=true]

C [pos='5.2,0!' label = 'C', style = invis width=.01 fixedsize=true]
D [pos='5.2,0.8!' label = 'D', style = invis width=.01 fixedsize=true]

religFac  [pos = '-4,-1.2!', label = ' Religiosity ', shape = circle, fontsize=14 width=1.,fixedsize=true]
vaxFac  [pos = '4,1.2!', label = ' Vax ', shape = circle, fontsize=14 width=1.,fixedsize=true]
consFac  [pos = '-4,0!', label = ' Conser- \n vatism ', shape = circle, fontsize=14 width=1.,fixedsize=true]

allPolFac  ->  fmFac  [label = ' 0.52 '  fontsize=18]
allPolFac  ->  consFac  [label = ' 0.90 '  fontsize=18]
allPolFac  ->  religFac  [label = ' 0.62 '  fontsize=18]
fmFac  ->  vaxFac  [label = ' -0.16 '  fontsize=18]
religFac  ->  evoFac  [label = ' -0.59 '  fontsize=18]
allPolFac  ->  camFac  [label = ' -0.25 '  fontsize=18]
C:se ->  evoFac :e [splines=curved  style = 'dashed' label = ' 0.37 '  fontsize=18] 
C:ne ->  vaxFac :e [splines=curved  style = 'dashed'] 
D:se ->  camFac :e [splines=curved  style = 'dashed'] 
D:ne ->  vaxFac :e [splines=curved  style = 'dashed' label = ' 0.39 '  fontsize=18] 
}
