
 digraph {

graph [layout = neato,
       overlap = true,
       outputorder = edgesfirst]

node [shape = circle ]

crtFac     [pos = '0,3!', label = ' CRT ', shape = circle, fontsize=14 width=1.,fixedsize=true]
allPolFac  [pos = '0,0!', label = ' All \n conser- \n vatism ', shape = circle, fontsize=14 width=1.,fixedsize=true]

E [pos='-1.5,1.5!' label = 'E', style = invis width=.01 fixedsize=true]

vaxFac  [pos = '4,1.2!', label = ' Vax ', shape = circle, fontsize=14 width=1.,fixedsize=true]
camFac  [pos = '4,0!', label = ' Reject \n CAM ', shape = circle, fontsize=14 width=1.,fixedsize=true]
evoFac  [pos = '4,-1.2!', label = ' Evolution ', shape = circle, fontsize=14 width=1.,fixedsize=true]

C [pos='5.2,0!' label = 'C', style = invis width=.01 fixedsize=true]
D [pos='5.2,0.8!' label = 'D', style = invis width=.01 fixedsize=true]

fmFac  [pos = '-4,1.2!', label = ' Free \n market ', shape = circle, fontsize=14 width=1.,fixedsize=true]
consFac  [pos = '-4,0!', label = ' SP conser- \n vatism ', shape = circle, fontsize=14 width=1.,fixedsize=true]
religFac  [pos = '-4,-1.2!', label = ' Religiosity ', shape = circle, fontsize=14 width=1.,fixedsize=true]

allPolFac  ->  fmFac  [label = ' 0.58 '  fontsize=18]
allPolFac  ->  consFac  [label = ' 0.70 '  fontsize=18]
allPolFac  ->  religFac  [label = ' 0.72 '  fontsize=18]
fmFac  ->  vaxFac  [label = ' -0.16 ' fontsize=18]
crtFac  ->  vaxFac  [label = '  0.19 ' fontsize=18]
religFac  ->  evoFac  [label = ' -0.61 ' fontsize=18]
crtFac  ->  evoFac  [label = '  0.21 ' fontsize=18]
allPolFac  ->  camFac  [label = ' -0.25 ' fontsize=18]
crtFac  ->  camFac  [label = '  0.14 ' fontsize=18]
E:ne ->  crtFac :sw [splines=curved  style = 'dashed' label = ' -0.2 '  fontsize=18] 
E:se ->  allPolFac :nw [splines=curved  style = 'dashed'] 
C:se ->  evoFac :e [splines=curved  style = 'dashed' label = ' 0.35 '  fontsize=18] 
C:ne ->  vaxFac :e [splines=curved  style = 'dashed'] 
D:se ->  camFac :e [splines=curved  style = 'dashed'] 
D:ne ->  vaxFac :e [splines=curved  style = 'dashed' label = ' 0.36 '  fontsize=18] 
}
