\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Abstract}{2}\protected@file@percent }
\citation{PRC15}
\citation{Whitney14}
\citation{Johnson18}
\citation{PRC15}
\citation{PRC15}
\citation{Gangarosa98}
\citation{Smith07b}
\citation{Watts17}
\citation{Allum08}
\citation{Tom18}
\citation{Hamilton11}
\citation{Hamilton15b}
\citation{Lewandowsky13b}
\citation{Hamilton15a}
\citation{Kahan10a}
\citation{Lewandowsky13b}
\citation{Hamilton15c}
\citation{Tom18}
\citation{Hamilton15c}
\citation{Hamilton15c}
\@writefile{toc}{\contentsline {section}{\@title }{3}\protected@file@percent }
\citation{Knutti15}
\citation{Anderson16}
\citation{Kahan10a}
\citation{Mazur04}
\citation{Miller06c}
\citation{Tom18}
\citation{Malka12}
\@writefile{toc}{\contentsline {subsection}{Attitudinal symmetry and scientific evidence}{4}\protected@file@percent }
\citation{Shermer13W}
\citation{Mooney11W}
\citation{Hamilton15c}
\citation{Lewandowsky13b}
\citation{Rabinowitz16}
\citation{Keshet09}
\citation{Gale14}
\citation{Scott98a}
\citation{Castagno17}
\citation{Porter13}
\citation{Miller99}
\citation{Hodson17}
\citation{Hellmer18}
\citation{VanAssche19}
\citation{Eagly13}
\citation{Eagly18}
\citation{Williams89}
\citation{Cain89}
\citation{West88}
\citation{MacKinnon89}
\@writefile{toc}{\contentsline {subsection}{Gender equality vs. differences}{6}\protected@file@percent }
\citation{Eagly13}
\citation{Buss01}
\citation{Stoet18}
\citation{Tom18}
\citation{Buss89}
\citation{Buss96}
\citation{VonHippel17}
\citation{Horowitz14}
\citation{Horowitz14}
\citation{Legare18}
\@writefile{toc}{\contentsline {subsection}{Conflicting imperatives of worldview}{8}\protected@file@percent }
\citation{Fine13}
\citation{Fine13a}
\citation{Fine14}
\citation{Frederick05}
\citation{Shtulman14}
\@writefile{toc}{\contentsline {section}{Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Overview}{11}\protected@file@percent }
\citation{Everett13}
\citation{Lewandowsky13b}
\citation{Lombrozo08}
\citation{Hyland03}
\@writefile{toc}{\contentsline {subsection}{Materials}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ethics statement}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Participants and procedure}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Results}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data summary and adjustment}{14}\protected@file@percent }
\citation{Frederick05}
\citation{Coffman05}
\citation{Rosseel12}
\citation{Bentler87}
\citation{Little02}
\citation{Lewandowsky13b}
\@writefile{toc}{\contentsline {subsection}{Latent variable modeling}{16}\protected@file@percent }
\citation{Hooper08}
\citation{Hayduk96}
\citation{Joreskog82}
\citation{Joreskog82}
\citation{Komaroff97}
\citation{Raykov97}
\citation{Raykov97}
\citation{Lewandowsky13b}
\citation{Lewandowsky13b}
\citation{Lewandowsky12a}
\citation{Shtulman14}
\citation{WagnerEgger18}
\@writefile{toc}{\contentsline {subsection}{Nurture vs. nature vs. evolution}{22}\protected@file@percent }
\citation{Malka12}
\citation{Schlenker12}
\citation{Ecklund17}
\citation{Tom18}
\citation{Jack16}
\citation{Shenhav12}
\citation{Stagnaro19}
\citation{VanAssche19}
\@writefile{toc}{\contentsline {section}{Discussion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relationship to previous results}{23}\protected@file@percent }
\citation{Lindeman11}
\citation{Shenhav12}
\citation{Attwell18}
\citation{Browne15}
\citation{Bryden18}
\citation{Ernst02}
\citation{Rutjens17}
\citation{Rutjens17}
\citation{Rutjens17}
\citation{Gervais12a}
\citation{Shenhav12}
\citation{Stagnaro19}
\citation{Jost17}
\citation{Shtulman14}
\citation{WagnerEgger18}
\citation{Pennycook18}
\citation{Hornsey18}
\citation{Kahan10a}
\citation{Lewandowsky13b}
\citation{Baumgaertner18}
\citation{Kahan10a}
\citation{Rabinowitz16}
\citation{Kennedy19}
\@writefile{toc}{\contentsline {subsection}{Rejection of science on the political left?}{25}\protected@file@percent }
\citation{Keshet09}
\citation{Scott98a}
\citation{Markle78}
\citation{Hamilton11}
\citation{Hamilton15c}
\citation{Hamilton15a}
\citation{Hamilton15b}
\citation{Kahan10a}
\citation{Lewandowsky13b}
\citation{Tom18}
\@writefile{toc}{\contentsline {subsection}{Attitudes towards gender differences}{26}\protected@file@percent }
\citation{Kahan17b}
\citation{Washburn17}
\@writefile{toc}{\contentsline {section}{Conclusion}{28}\protected@file@percent }
\citation{Hornsey16}
\citation{Kahan15}
\bibcite{Allum08}{\citeauthoryear {Allum, Sturgis, Tabourazi,{}\ \BBA{} Brunton-Smith}{Allum\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Allum08}{\citeauthoryear {Allum, Sturgis, Tabourazi,{}\ \BBA{} Brunton-Smith}{Allum\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Anderson16}{\citeauthoryear {Anderson\ \BBA{} Peters}{Anderson\ \BBA{} Peters}{{\APACyear {2016}}}}
\APACbibcite{Anderson16}{\citeauthoryear {Anderson\ \BBA{} Peters}{Anderson\ \BBA{} Peters}{{\APACyear {2016}}}}
\bibcite{Attwell18}{\citeauthoryear {Attwell, Ward, Meyer, Rokkas,{}\ \BBA{} Leask}{Attwell\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Attwell18}{\citeauthoryear {Attwell, Ward, Meyer, Rokkas,{}\ \BBA{} Leask}{Attwell\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Baumgaertner18}{\citeauthoryear {Baumgaertner, Carlisle,{}\ \BBA{} Justwan}{Baumgaertner\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Baumgaertner18}{\citeauthoryear {Baumgaertner, Carlisle,{}\ \BBA{} Justwan}{Baumgaertner\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Bentler87}{\citeauthoryear {Bentler\ \BBA{} Chou}{Bentler\ \BBA{} Chou}{{\APACyear {1987}}}}
\APACbibcite{Bentler87}{\citeauthoryear {Bentler\ \BBA{} Chou}{Bentler\ \BBA{} Chou}{{\APACyear {1987}}}}
\bibcite{Browne15}{\citeauthoryear {Browne, Thomson, Rockloff,{}\ \BBA{} Pennycook}{Browne\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Browne15}{\citeauthoryear {Browne, Thomson, Rockloff,{}\ \BBA{} Pennycook}{Browne\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Bryden18}{\citeauthoryear {Bryden, Browne, Rockloff,{}\ \BBA{} Unsworth}{Bryden\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Bryden18}{\citeauthoryear {Bryden, Browne, Rockloff,{}\ \BBA{} Unsworth}{Bryden\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Buss89}{\citeauthoryear {Buss}{Buss}{{\APACyear {1989}}}}
\APACbibcite{Buss89}{\citeauthoryear {Buss}{Buss}{{\APACyear {1989}}}}
\bibcite{Buss96}{\citeauthoryear {Buss}{Buss}{{\APACyear {1996}}}}
\APACbibcite{Buss96}{\citeauthoryear {Buss}{Buss}{{\APACyear {1996}}}}
\bibcite{Buss01}{\citeauthoryear {Buss, Shackelford, Kirkpatrick,{}\ \BBA{} Larsen}{Buss\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Buss01}{\citeauthoryear {Buss, Shackelford, Kirkpatrick,{}\ \BBA{} Larsen}{Buss\ \BOthers {.}}{{\APACyear {2001}}}}
\@writefile{toc}{\contentsline {section}{References}{30}\protected@file@percent }
\bibcite{Cain89}{\citeauthoryear {Cain}{Cain}{{\APACyear {1989}}}}
\APACbibcite{Cain89}{\citeauthoryear {Cain}{Cain}{{\APACyear {1989}}}}
\bibcite{Castagno17}{\citeauthoryear {Castagno}{Castagno}{{\APACyear {2017}}}}
\APACbibcite{Castagno17}{\citeauthoryear {Castagno}{Castagno}{{\APACyear {2017}}}}
\bibcite{Coffman05}{\citeauthoryear {Coffman\ \BBA{} MacCallum}{Coffman\ \BBA{} MacCallum}{{\APACyear {2005}}}}
\APACbibcite{Coffman05}{\citeauthoryear {Coffman\ \BBA{} MacCallum}{Coffman\ \BBA{} MacCallum}{{\APACyear {2005}}}}
\bibcite{Eagly18}{\citeauthoryear {Eagly}{Eagly}{{\APACyear {2018}}}}
\APACbibcite{Eagly18}{\citeauthoryear {Eagly}{Eagly}{{\APACyear {2018}}}}
\bibcite{Eagly13}{\citeauthoryear {Eagly\ \BBA{} Wood}{Eagly\ \BBA{} Wood}{{\APACyear {2013}}}}
\APACbibcite{Eagly13}{\citeauthoryear {Eagly\ \BBA{} Wood}{Eagly\ \BBA{} Wood}{{\APACyear {2013}}}}
\bibcite{Ecklund17}{\citeauthoryear {Ecklund, Scheitle, Peifer,{}\ \BBA{} Bolger}{Ecklund\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Ecklund17}{\citeauthoryear {Ecklund, Scheitle, Peifer,{}\ \BBA{} Bolger}{Ecklund\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Ernst02}{\citeauthoryear {Ernst}{Ernst}{{\APACyear {2002}}}}
\APACbibcite{Ernst02}{\citeauthoryear {Ernst}{Ernst}{{\APACyear {2002}}}}
\bibcite{Everett13}{\citeauthoryear {Everett}{Everett}{{\APACyear {2013}}}}
\APACbibcite{Everett13}{\citeauthoryear {Everett}{Everett}{{\APACyear {2013}}}}
\bibcite{Fine13}{\citeauthoryear {Fine}{Fine}{{\APACyear {2013}}}}
\APACbibcite{Fine13}{\citeauthoryear {Fine}{Fine}{{\APACyear {2013}}}}
\bibcite{Fine14}{\citeauthoryear {Fine, Joel, Jordan-Young, Kaiser\nobreakspace  {}Trujillo,{}\ \BBA{} Rippon}{Fine\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Fine14}{\citeauthoryear {Fine, Joel, Jordan-Young, Kaiser\nobreakspace  {}Trujillo,{}\ \BBA{} Rippon}{Fine\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Fine13a}{\citeauthoryear {Fine, Jordan-Young, Kaiser,{}\ \BBA{} Rippon}{Fine\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Fine13a}{\citeauthoryear {Fine, Jordan-Young, Kaiser,{}\ \BBA{} Rippon}{Fine\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Frederick05}{\citeauthoryear {Frederick}{Frederick}{{\APACyear {2005}}}}
\APACbibcite{Frederick05}{\citeauthoryear {Frederick}{Frederick}{{\APACyear {2005}}}}
\bibcite{Gale14}{\citeauthoryear {Gale}{Gale}{{\APACyear {2014}}}}
\APACbibcite{Gale14}{\citeauthoryear {Gale}{Gale}{{\APACyear {2014}}}}
\bibcite{Gangarosa98}{\citeauthoryear {Gangarosa\ \BOthers {.}}{Gangarosa\ \BOthers {.}}{{\APACyear {1998}}}}
\APACbibcite{Gangarosa98}{\citeauthoryear {Gangarosa\ \BOthers {.}}{Gangarosa\ \BOthers {.}}{{\APACyear {1998}}}}
\bibcite{Gervais12a}{\citeauthoryear {Gervais\ \BBA{} Norenzayan}{Gervais\ \BBA{} Norenzayan}{{\APACyear {2012}}}}
\APACbibcite{Gervais12a}{\citeauthoryear {Gervais\ \BBA{} Norenzayan}{Gervais\ \BBA{} Norenzayan}{{\APACyear {2012}}}}
\bibcite{Hamilton11}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {2011}}}}
\APACbibcite{Hamilton11}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {2011}}}}
\bibcite{Hamilton15c}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {2015}}}}
\APACbibcite{Hamilton15c}{\citeauthoryear {Hamilton}{Hamilton}{{\APACyear {2015}}}}
\bibcite{Hamilton15b}{\citeauthoryear {Hamilton, Hartter, Lemcke-Stampone, Moore,{}\ \BBA{} Safford}{Hamilton, Hartter, Lemcke-Stampone,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Hamilton15b}{\citeauthoryear {Hamilton, Hartter, Lemcke-Stampone, Moore,{}\ \BBA{} Safford}{Hamilton, Hartter, Lemcke-Stampone,{}\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Hamilton15a}{\citeauthoryear {Hamilton, Hartter,{}\ \BBA{} Saito}{Hamilton, Hartter,{}\ \BBA{} Saito}{{\APACyear {2015}}}}
\APACbibcite{Hamilton15a}{\citeauthoryear {Hamilton, Hartter,{}\ \BBA{} Saito}{Hamilton, Hartter,{}\ \BBA{} Saito}{{\APACyear {2015}}}}
\bibcite{Hayduk96}{\citeauthoryear {Hayduk}{Hayduk}{{\APACyear {1996}}}}
\APACbibcite{Hayduk96}{\citeauthoryear {Hayduk}{Hayduk}{{\APACyear {1996}}}}
\bibcite{Hellmer18}{\citeauthoryear {Hellmer, Stenson,{}\ \BBA{} Jylh\IeC {\"a}}{Hellmer\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hellmer18}{\citeauthoryear {Hellmer, Stenson,{}\ \BBA{} Jylh\IeC {\"a}}{Hellmer\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Hodson17}{\citeauthoryear {Hodson\ \BBA{} MacInnis}{Hodson\ \BBA{} MacInnis}{{\APACyear {2017}}}}
\APACbibcite{Hodson17}{\citeauthoryear {Hodson\ \BBA{} MacInnis}{Hodson\ \BBA{} MacInnis}{{\APACyear {2017}}}}
\bibcite{Hooper08}{\citeauthoryear {Hooper, Coughlan,{}\ \BBA{} Mullen}{Hooper\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Hooper08}{\citeauthoryear {Hooper, Coughlan,{}\ \BBA{} Mullen}{Hooper\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Hornsey18}{\citeauthoryear {Hornsey, Harris,{}\ \BBA{} Fielding}{Hornsey\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hornsey18}{\citeauthoryear {Hornsey, Harris,{}\ \BBA{} Fielding}{Hornsey\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Hornsey16}{\citeauthoryear {Hornsey, Harris, Bain,{}\ \BBA{} Fielding}{Hornsey\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Hornsey16}{\citeauthoryear {Hornsey, Harris, Bain,{}\ \BBA{} Fielding}{Hornsey\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Horowitz14}{\citeauthoryear {Horowitz, Yaworsky,{}\ \BBA{} Kickham}{Horowitz\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Horowitz14}{\citeauthoryear {Horowitz, Yaworsky,{}\ \BBA{} Kickham}{Horowitz\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Hyland03}{\citeauthoryear {Hyland, Lewith,{}\ \BBA{} Westoby}{Hyland\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Hyland03}{\citeauthoryear {Hyland, Lewith,{}\ \BBA{} Westoby}{Hyland\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Jack16}{\citeauthoryear {Jack, Friedman, Boyatzis,{}\ \BBA{} Taylor}{Jack\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Jack16}{\citeauthoryear {Jack, Friedman, Boyatzis,{}\ \BBA{} Taylor}{Jack\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Johnson18}{\citeauthoryear {Johnson, Park, Gross,{}\ \BBA{} Yu}{Johnson\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Johnson18}{\citeauthoryear {Johnson, Park, Gross,{}\ \BBA{} Yu}{Johnson\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Joreskog82}{\citeauthoryear {J\"{o}reskog\ \BBA{} S\"{o}rbom}{J\"{o}reskog\ \BBA{} S\"{o}rbom}{{\APACyear {1982}}}}
\APACbibcite{Joreskog82}{\citeauthoryear {J\"{o}reskog\ \BBA{} S\"{o}rbom}{J\"{o}reskog\ \BBA{} S\"{o}rbom}{{\APACyear {1982}}}}
\bibcite{Jost17}{\citeauthoryear {Jost}{Jost}{{\APACyear {2017}}}}
\APACbibcite{Jost17}{\citeauthoryear {Jost}{Jost}{{\APACyear {2017}}}}
\bibcite{Kahan15}{\citeauthoryear {Kahan}{Kahan}{{\APACyear {2015}}}}
\APACbibcite{Kahan15}{\citeauthoryear {Kahan}{Kahan}{{\APACyear {2015}}}}
\bibcite{Kahan10a}{\citeauthoryear {Kahan, Braman, Cohen, Gastil,{}\ \BBA{} Slovic}{Kahan\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Kahan10a}{\citeauthoryear {Kahan, Braman, Cohen, Gastil,{}\ \BBA{} Slovic}{Kahan\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Kahan17b}{\citeauthoryear {Kahan, Peters, Dawson,{}\ \BBA{} Slovic}{Kahan\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Kahan17b}{\citeauthoryear {Kahan, Peters, Dawson,{}\ \BBA{} Slovic}{Kahan\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Kennedy19}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {2019}}}}
\APACbibcite{Kennedy19}{\citeauthoryear {Kennedy}{Kennedy}{{\APACyear {2019}}}}
\bibcite{Keshet09}{\citeauthoryear {Keshet}{Keshet}{{\APACyear {2009}}}}
\APACbibcite{Keshet09}{\citeauthoryear {Keshet}{Keshet}{{\APACyear {2009}}}}
\bibcite{Knutti15}{\citeauthoryear {Knutti\ \BBA{} Rogelj}{Knutti\ \BBA{} Rogelj}{{\APACyear {2015}}}}
\APACbibcite{Knutti15}{\citeauthoryear {Knutti\ \BBA{} Rogelj}{Knutti\ \BBA{} Rogelj}{{\APACyear {2015}}}}
\bibcite{Komaroff97}{\citeauthoryear {Komaroff}{Komaroff}{{\APACyear {1997}}}}
\APACbibcite{Komaroff97}{\citeauthoryear {Komaroff}{Komaroff}{{\APACyear {1997}}}}
\bibcite{Legare18}{\citeauthoryear {Legare, Opfer, Busch,{}\ \BBA{} Shtulman}{Legare\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Legare18}{\citeauthoryear {Legare, Opfer, Busch,{}\ \BBA{} Shtulman}{Legare\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Lewandowsky13b}{\citeauthoryear {Lewandowsky, Gignac,{}\ \BBA{} Oberauer}{Lewandowsky, Gignac,{}\ \BBA{} Oberauer}{{\APACyear {2013}}}}
\APACbibcite{Lewandowsky13b}{\citeauthoryear {Lewandowsky, Gignac,{}\ \BBA{} Oberauer}{Lewandowsky, Gignac,{}\ \BBA{} Oberauer}{{\APACyear {2013}}}}
\bibcite{Lewandowsky12a}{\citeauthoryear {Lewandowsky, Gignac,{}\ \BBA{} Vaughan}{Lewandowsky, Gignac,{}\ \BBA{} Vaughan}{{\APACyear {2013}}}}
\APACbibcite{Lewandowsky12a}{\citeauthoryear {Lewandowsky, Gignac,{}\ \BBA{} Vaughan}{Lewandowsky, Gignac,{}\ \BBA{} Vaughan}{{\APACyear {2013}}}}
\bibcite{Lindeman11}{\citeauthoryear {Lindeman}{Lindeman}{{\APACyear {2011}}}}
\APACbibcite{Lindeman11}{\citeauthoryear {Lindeman}{Lindeman}{{\APACyear {2011}}}}
\bibcite{Little02}{\citeauthoryear {Little, Cunningham, Shahar,{}\ \BBA{} Widaman}{Little\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Little02}{\citeauthoryear {Little, Cunningham, Shahar,{}\ \BBA{} Widaman}{Little\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Lombrozo08}{\citeauthoryear {Lombrozo, Thanukos,{}\ \BBA{} Weisberg}{Lombrozo\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Lombrozo08}{\citeauthoryear {Lombrozo, Thanukos,{}\ \BBA{} Weisberg}{Lombrozo\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{MacKinnon89}{\citeauthoryear {MacKinnon}{MacKinnon}{{\APACyear {1989}}}}
\APACbibcite{MacKinnon89}{\citeauthoryear {MacKinnon}{MacKinnon}{{\APACyear {1989}}}}
\bibcite{Malka12}{\citeauthoryear {Malka, Lelkes, Srivastava, Cohen,{}\ \BBA{} Miller}{Malka\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Malka12}{\citeauthoryear {Malka, Lelkes, Srivastava, Cohen,{}\ \BBA{} Miller}{Malka\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Markle78}{\citeauthoryear {Markle, Petersen,{}\ \BBA{} Wagenfeld}{Markle\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{Markle78}{\citeauthoryear {Markle, Petersen,{}\ \BBA{} Wagenfeld}{Markle\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{Mazur04}{\citeauthoryear {Mazur}{Mazur}{{\APACyear {2004}}}}
\APACbibcite{Mazur04}{\citeauthoryear {Mazur}{Mazur}{{\APACyear {2004}}}}
\bibcite{Miller06c}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Miller, Scott,{}\ \BBA{} Okamoto}{J\BPBI  D.\nobreakspace  {}Miller\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Miller06c}{\citeauthoryear {J\BPBI  D.\nobreakspace  {}Miller, Scott,{}\ \BBA{} Okamoto}{J\BPBI  D.\nobreakspace  {}Miller\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Miller99}{\citeauthoryear {L.\nobreakspace  {}Miller\ \BBA{} Seligman}{L.\nobreakspace  {}Miller\ \BBA{} Seligman}{{\APACyear {1999}}}}
\APACbibcite{Miller99}{\citeauthoryear {L.\nobreakspace  {}Miller\ \BBA{} Seligman}{L.\nobreakspace  {}Miller\ \BBA{} Seligman}{{\APACyear {1999}}}}
\bibcite{Mooney11W}{\citeauthoryear {Mooney}{Mooney}{{\APACyear {2011}}}}
\APACbibcite{Mooney11W}{\citeauthoryear {Mooney}{Mooney}{{\APACyear {2011}}}}
\bibcite{Pennycook18}{\citeauthoryear {Pennycook\ \BBA{} Rand}{Pennycook\ \BBA{} Rand}{{\APACyear {2018}}}}
\APACbibcite{Pennycook18}{\citeauthoryear {Pennycook\ \BBA{} Rand}{Pennycook\ \BBA{} Rand}{{\APACyear {2018}}}}
\bibcite{PRC15}{\citeauthoryear {{Pew Research Center}}{{Pew Research Center}}{{\APACyear {2015}}}}
\APACbibcite{PRC15}{\citeauthoryear {{Pew Research Center}}{{Pew Research Center}}{{\APACyear {2015}}}}
\bibcite{Porter13}{\citeauthoryear {Porter}{Porter}{{\APACyear {2013}}}}
\APACbibcite{Porter13}{\citeauthoryear {Porter}{Porter}{{\APACyear {2013}}}}
\bibcite{Rabinowitz16}{\citeauthoryear {Rabinowitz, Latella, Stern,{}\ \BBA{} Jost}{Rabinowitz\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Rabinowitz16}{\citeauthoryear {Rabinowitz, Latella, Stern,{}\ \BBA{} Jost}{Rabinowitz\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Raykov97}{\citeauthoryear {Raykov}{Raykov}{{\APACyear {1997}}}}
\APACbibcite{Raykov97}{\citeauthoryear {Raykov}{Raykov}{{\APACyear {1997}}}}
\bibcite{Rosseel12}{\citeauthoryear {Rosseel}{Rosseel}{{\APACyear {2012}}}}
\APACbibcite{Rosseel12}{\citeauthoryear {Rosseel}{Rosseel}{{\APACyear {2012}}}}
\bibcite{Rutjens17}{\citeauthoryear {Rutjens, Sutton,{}\ \BBA{} van\nobreakspace  {}der Lee}{Rutjens\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Rutjens17}{\citeauthoryear {Rutjens, Sutton,{}\ \BBA{} van\nobreakspace  {}der Lee}{Rutjens\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Schlenker12}{\citeauthoryear {Schlenker, Chambers,{}\ \BBA{} Le}{Schlenker\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Schlenker12}{\citeauthoryear {Schlenker, Chambers,{}\ \BBA{} Le}{Schlenker\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Scott98a}{\citeauthoryear {Scott}{Scott}{{\APACyear {1998}}}}
\APACbibcite{Scott98a}{\citeauthoryear {Scott}{Scott}{{\APACyear {1998}}}}
\bibcite{Shenhav12}{\citeauthoryear {Shenhav, Rand,{}\ \BBA{} Greene}{Shenhav\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Shenhav12}{\citeauthoryear {Shenhav, Rand,{}\ \BBA{} Greene}{Shenhav\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Shermer13W}{\citeauthoryear {Shermer}{Shermer}{{\APACyear {2013}}}}
\APACbibcite{Shermer13W}{\citeauthoryear {Shermer}{Shermer}{{\APACyear {2013}}}}
\bibcite{Shtulman14}{\citeauthoryear {Shtulman\ \BBA{} McCallum}{Shtulman\ \BBA{} McCallum}{{\APACyear {2014}}}}
\APACbibcite{Shtulman14}{\citeauthoryear {Shtulman\ \BBA{} McCallum}{Shtulman\ \BBA{} McCallum}{{\APACyear {2014}}}}
\bibcite{Smith07b}{\citeauthoryear {Smith, Yarwood,{}\ \BBA{} Salisbury}{Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Smith07b}{\citeauthoryear {Smith, Yarwood,{}\ \BBA{} Salisbury}{Smith\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Stagnaro19}{\citeauthoryear {Stagnaro, Ross, Pennycook,{}\ \BBA{} Rand}{Stagnaro\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Stagnaro19}{\citeauthoryear {Stagnaro, Ross, Pennycook,{}\ \BBA{} Rand}{Stagnaro\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Stoet18}{\citeauthoryear {Stoet\ \BBA{} Geary}{Stoet\ \BBA{} Geary}{{\APACyear {2018}}}}
\APACbibcite{Stoet18}{\citeauthoryear {Stoet\ \BBA{} Geary}{Stoet\ \BBA{} Geary}{{\APACyear {2018}}}}
\bibcite{Tom18}{\citeauthoryear {Tom}{Tom}{{\APACyear {2018}}}}
\APACbibcite{Tom18}{\citeauthoryear {Tom}{Tom}{{\APACyear {2018}}}}
\bibcite{VanAssche19}{\citeauthoryear {{Van\nobreakspace  {}Assche}, Ko{\c {c}},{}\ \BBA{} Roets}{{Van\nobreakspace  {}Assche}\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{VanAssche19}{\citeauthoryear {{Van\nobreakspace  {}Assche}, Ko{\c {c}},{}\ \BBA{} Roets}{{Van\nobreakspace  {}Assche}\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{VonHippel17}{\citeauthoryear {{Von\nobreakspace  {}Hippel}\ \BBA{} Buss}{{Von\nobreakspace  {}Hippel}\ \BBA{} Buss}{{\APACyear {2017}}}}
\APACbibcite{VonHippel17}{\citeauthoryear {{Von\nobreakspace  {}Hippel}\ \BBA{} Buss}{{Von\nobreakspace  {}Hippel}\ \BBA{} Buss}{{\APACyear {2017}}}}
\bibcite{WagnerEgger18}{\citeauthoryear {Wagner-Egger, Delouv\'{e}e, Gauvrit,{}\ \BBA{} Dieguez}{Wagner-Egger\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{WagnerEgger18}{\citeauthoryear {Wagner-Egger, Delouv\'{e}e, Gauvrit,{}\ \BBA{} Dieguez}{Wagner-Egger\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Washburn17}{\citeauthoryear {Washburn\ \BBA{} Skitka}{Washburn\ \BBA{} Skitka}{{\APACyear {2018}}}}
\APACbibcite{Washburn17}{\citeauthoryear {Washburn\ \BBA{} Skitka}{Washburn\ \BBA{} Skitka}{{\APACyear {2018}}}}
\bibcite{Watts17}{\citeauthoryear {Watts, Hossfeld, Tolstikova,{}\ \BBA{} Levit}{Watts\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Watts17}{\citeauthoryear {Watts, Hossfeld, Tolstikova,{}\ \BBA{} Levit}{Watts\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{West88}{\citeauthoryear {West}{West}{{\APACyear {1988}}}}
\APACbibcite{West88}{\citeauthoryear {West}{West}{{\APACyear {1988}}}}
\bibcite{Whitney14}{\citeauthoryear {Whitney, Zhou, Singleton,{}\ \BBA{} Schuchat}{Whitney\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Whitney14}{\citeauthoryear {Whitney, Zhou, Singleton,{}\ \BBA{} Schuchat}{Whitney\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Williams89}{\citeauthoryear {Williams}{Williams}{{\APACyear {1989}}}}
\APACbibcite{Williams89}{\citeauthoryear {Williams}{Williams}{{\APACyear {1989}}}}
\bibcite{Zentner12}{\citeauthoryear {Zentner\ \BBA{} Mitura}{Zentner\ \BBA{} Mitura}{{\APACyear {2012}}}}
\APACbibcite{Zentner12}{\citeauthoryear {Zentner\ \BBA{} Mitura}{Zentner\ \BBA{} Mitura}{{\APACyear {2012}}}}
\newlabel{tab:items}{{1}{39}}
\gdef \LT@i {\LT@entry 
    {1}{98.72267pt}\LT@entry 
    {1}{358.89731pt}}
\newlabel{tab:itemResponses}{{2}{43}}
\gdef \LT@ii {\LT@entry 
    {1}{77.04034pt}\LT@entry 
    {1}{28.42499pt}\LT@entry 
    {1}{31.44691pt}\LT@entry 
    {1}{28.42499pt}\LT@entry 
    {1}{31.44691pt}\LT@entry 
    {1}{28.42499pt}\LT@entry 
    {1}{31.44691pt}\LT@entry 
    {1}{28.42499pt}\LT@entry 
    {1}{35.69661pt}\LT@entry 
    {1}{28.42499pt}\LT@entry 
    {1}{31.44691pt}\LT@entry 
    {1}{28.42499pt}\LT@entry 
    {1}{31.44691pt}\LT@entry 
    {1}{28.42499pt}\LT@entry 
    {1}{31.44691pt}}
\@writefile{toc}{\contentsline {section}{Author Note}{46}\protected@file@percent }
\citation{Washburn17}
\citation{Buss89}
\citation{Zentner12}
\citation{Everett13}
\newlabel{RF1}{48}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model fit indices associated with the measurement models for all uni-dimensional constructs}}{48}\protected@file@percent }
\newlabel{tab:indicatormodels}{{3}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of single-indicator latent variable models}}{49}\protected@file@percent }
\newlabel{tab:descriptives}{{4}{49}}
\newlabel{RF2}{50}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlations among latent variables}}{50}\protected@file@percent }
\newlabel{tab:lvcor}{{5}{50}}
\newlabel{RF3}{51}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlations among composite measures for all constructs }}{51}\protected@file@percent }
\newlabel{tab:compcor}{{6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the dilemmas facing liberals (left panel) and conservatives (right panel) in the context of gender differences and evolution. Core beliefs are shown in white (liberals) and black (conservatives) to reflect their opposing polarity. Because core beliefs are thought to be inviolable they are connected by chains. Potential explanatory variables for gender differences are shown in gray. Arrows represent presumed conflict between constructs, support, or neutrality. }}{54}\protected@file@percent }
\newlabel{fig:dilemmas}{{1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distributions of responses for the 14 items of the socio-political conservatism scale. Each histogram shows the distribution across subjects of the slider response which ranged from 0 (strong negativity) to 100 (high positivity). }}{55}\protected@file@percent }
\newlabel{fig:slidersSocDarw}{{2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency distributions of the composite scores for all constructs excluding socio-political conservatism, formed by averaging responses across items within each construct after reverse scoring. Each histogram shows the distribution across subjects of the composite score. Table\nobreakspace  {}1\hbox {} provides an overview of the items for each construct. All items were accompanied by a 7-point response scale ranging from ``Strongly agree'' (coded as 7 for analysis) to ``Strongly disagree'' (1) with ``Neither agree nor disagree'' (4) at the midpoint. }}{56}\protected@file@percent }
\newlabel{fig:histoSocDarw}{{3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural equation model to predict scientific attitudes. Panel a shows the model with the three worldview constructs as predictors. Panel b shows the same model after inclusion of a factor representing CRT performance. All links and correlations shown are standardized and significant; all $p \leq .05$. Dashed lines indicate correlations between latent variables. Indicator variables and their loadings, and disturbances on endogenous factors are not shown. Links between latent variables that are not shown are constrained to zero. Loadings and variances of single-indicator latent variables are reported in Tables\nobreakspace  {}3\hbox {} and\nobreakspace  {}4\hbox {}.}}{57}\protected@file@percent }
\newlabel{fig:finalpolSEM}{{4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structural equation model to predict gender attitudes from worldviews. All links and correlations shown are standardized and significant; all $p \leq .05$. Dashed lines indicate correlations between latent variables. Indicator variables and their loadings, and disturbances on endogenous factors are not shown. Links between latent variables that are not shown are constrained to zero. Loadings and variances of single-indicator latent variables are reported in Tables\nobreakspace  {}3\hbox {} and\nobreakspace  {}4\hbox {}.}}{58}\protected@file@percent }
\newlabel{fig:genderSEM}{{5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relationship between the three gender-related constructs and acceptance of evolution. Liberals are shown on the left and conservatives on the right (median split of socio-political conservatism construct). The top panels show acceptance of evolution (represented by color of plotting symbols) and people's responses to the constructs probing the origin of gender differences. The bottom panels show belief in gender equality (represented by color of plotting symbols) and people's responses to the two constructs probing evolution generally (ordinate) and that men and women evolved differently (abscissa). Composite scores are used for all constructs. Dashed horizontal and vertical lines represent marginal means. Points are randomly jittered to reduce over-printing.}}{59}\protected@file@percent }
\newlabel{fig:conslibevogrid}{{6}{59}}
