\apaappfig
\setcounter{appendix}{0}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:dilemmas
\fitfigure{dilemmas.pdf}
\caption{Overview of the dilemmas facing liberals (left panel) and conservatives
(right panel) in the context of gender differences and evolution. Core beliefs
    are shown in white (liberals) and black (conservatives) to reflect their
opposing polarity. Because core beliefs are thought to be inviolable
they are connected by chains. Potential explanatory variables for gender
differences are shown in gray. Arrows represent presumed conflict between constructs,
support, or neutrality. }
\label{fig:dilemmas}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:slidersSocDarw
\fitfigure{slidersSocDarw.pdf}
\caption{Frequency distributions of responses for the
14 items of the socio-political conservatism scale.
Each histogram shows the distribution
across subjects of the slider response which
ranged from 0 (strong negativity) to 100 (high positivity). }
\label{fig:slidersSocDarw}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:histoSocDarw
\fitfigure{histoSocDarw.pdf}
\caption{Frequency distributions of the composite scores for all constructs
excluding socio-political conservatism,
formed by averaging responses across items within each construct
after
reverse scoring. Each histogram shows the distribution
across subjects of the composite score.  
Table~\ref{tab:items} provides an overview of the items for
each construct. All items were accompanied by a 7-point
response scale ranging
from ``Strongly agree'' (coded as 7 for analysis) to
 ``Strongly disagree'' (1) with ``Neither agree nor disagree'' (4)
at the midpoint. }
\label{fig:histoSocDarw}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:finalpolSEM
\begin{center}
\begin{tabular}{rcrc}
\raisebox{2.8in}{\bf \helv{a}} & \includegraphics[width=6in]{finalpolSEM.pdf} \\
\raisebox{2.8in}{\bf \helv{b}} & \includegraphics[width=6in]{superSEM.pdf}
\end{tabular}
\end{center}
\caption{Structural equation model to predict scientific attitudes.
Panel a shows the model with the three worldview constructs as predictors.
Panel b shows the same model after inclusion of a factor representing CRT performance.
All links and correlations shown are
standardized and significant; all $p \leq .05$. Dashed lines indicate correlations between latent variables.
Indicator variables and their loadings, and disturbances on endogenous factors are not
shown. Links between latent variables that are not shown are
constrained to zero.
Loadings and variances of single-indicator latent
variables are reported in Tables~\ref{tab:indicatormodels}
and~\ref{tab:descriptives}.}
\label{fig:finalpolSEM}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:genderSEM
\fitfigure{finalgenderSEM.pdf}
\caption{Structural equation model to predict gender attitudes from worldviews.
All links and correlations shown are
standardized and significant; all $p \leq .05$. Dashed lines indicate correlations between latent variables.
Indicator variables and their loadings, and disturbances on endogenous factors are not
shown. Links between latent variables that are not shown are
constrained to zero.
Loadings and variances of single-indicator latent
variables are reported in Tables~\ref{tab:indicatormodels}
and~\ref{tab:descriptives}.}
\label{fig:genderSEM}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:conslibevogrid
\fitfigure{conslibequalitygridAll.pdf}
\caption{Relationship between the three gender-related
constructs and acceptance of evolution.
Liberals are shown on the left and conservatives on the right (median split of socio-political conservatism construct).
The top panels show
acceptance of evolution (represented by color
of plotting symbols) and people's responses to the constructs probing the
origin of gender differences.
The bottom panels show belief in gender equality (represented by
color of plotting symbols) and people's responses to the two constructs probing evolution generally (ordinate) and that men and women evolved differently (abscissa).
Composite scores are used for all constructs.
Dashed horizontal and vertical lines represent marginal
means. Points are randomly jittered to reduce over-printing.}
\label{fig:conslibevogrid}
\end{figure*}
