This is BibTeX, Version 0.99dThe top-level auxiliary file: socDarwFinProduction.aux
The style file: apacite.bst
Database file #1: mega.bib
Warning--entry type for "Mooney11W" isn't style-file defined
--line 99872 of file mega.bib
Warning--entry type for "Shermer13W" isn't style-file defined
--line 133431 of file mega.bib
Warning--entry type for "PRC15" isn't style-file defined
--line 179249 of file mega.bib
Database file #2: megaIPsub.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in Hamilton15c
Warning--No journal in Hornsey18
(There were 5 warnings)
