\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Allum%
, Sturgis%
, Tabourazi%
\BCBL {}\ \BBA {} Brunton-Smith%
}{%
Allum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Allum08}
\APACinsertmetastar {%
Allum08}%
\begin{APACrefauthors}%
Allum, N.%
, Sturgis, P.%
, Tabourazi, D.%
\BCBL {}\ \BBA {} Brunton-Smith, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Science knowledge and attitudes across cultures: a
  meta-analysis} {Science knowledge and attitudes across cultures: a
  meta-analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Public Understanding of Science}{17}{}{35--54}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0963662506070159} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Peters%
}{%
Anderson%
\ \BBA {} Peters%
}{%
{\protect \APACyear {2016}}%
}]{%
Anderson16}
\APACinsertmetastar {%
Anderson16}%
\begin{APACrefauthors}%
Anderson, K.%
\BCBT {}\ \BBA {} Peters, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The trouble with negative emissions} {The trouble with
  negative emissions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{354}{6309}{182--183}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.aah4567} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Attwell%
, Ward%
, Meyer%
, Rokkas%
\BCBL {}\ \BBA {} Leask%
}{%
Attwell%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Attwell18}
\APACinsertmetastar {%
Attwell18}%
\begin{APACrefauthors}%
Attwell, K.%
, Ward, P\BPBI R.%
, Meyer, S\BPBI B.%
, Rokkas, P\BPBI J.%
\BCBL {}\ \BBA {} Leask, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {``Do-it-yourself'': {V}accine rejection and
  complementary and alternative medicine ({CAM})} {``do-it-yourself'':
  {V}accine rejection and complementary and alternative medicine
  ({CAM})}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Science \& Medicine}{196}{}{106--114}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.socscimed.2017.11.022} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Baumgaertner%
, Carlisle%
\BCBL {}\ \BBA {} Justwan%
}{%
Baumgaertner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Baumgaertner18}
\APACinsertmetastar {%
Baumgaertner18}%
\begin{APACrefauthors}%
Baumgaertner, B.%
, Carlisle, J\BPBI E.%
\BCBL {}\ \BBA {} Justwan, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The influence of political ideology and trust on
  willingness to vaccinate} {The influence of political ideology and trust on
  willingness to vaccinate}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{PLOS} {ONE}}{13}{}{e0191728}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0191728} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bentler%
\ \BBA {} Chou%
}{%
Bentler%
\ \BBA {} Chou%
}{%
{\protect \APACyear {1987}}%
}]{%
Bentler87}
\APACinsertmetastar {%
Bentler87}%
\begin{APACrefauthors}%
Bentler, P\BPBI M.%
\BCBT {}\ \BBA {} Chou, C\BHBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Practical Issues in Structural Modeling} {Practical
  issues in structural modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Methods \& Research}{16}{}{78--117}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Browne%
, Thomson%
, Rockloff%
\BCBL {}\ \BBA {} Pennycook%
}{%
Browne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Browne15}
\APACinsertmetastar {%
Browne15}%
\begin{APACrefauthors}%
Browne, M.%
, Thomson, P.%
, Rockloff, M\BPBI J.%
\BCBL {}\ \BBA {} Pennycook, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Going against the Herd: Psychological and Cultural
  Factors Underlying the `Vaccination Confidence Gap'} {Going against the herd:
  Psychological and cultural factors underlying the `vaccination confidence
  gap'}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{PLOS} {ONE}}{10}{}{e0132562}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0132562} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bryden%
, Browne%
, Rockloff%
\BCBL {}\ \BBA {} Unsworth%
}{%
Bryden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Bryden18}
\APACinsertmetastar {%
Bryden18}%
\begin{APACrefauthors}%
Bryden, G\BPBI M.%
, Browne, M.%
, Rockloff, M.%
\BCBL {}\ \BBA {} Unsworth, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Anti-vaccination and pro-{CAM} attitudes both reflect
  magical beliefs about health} {Anti-vaccination and pro-{CAM} attitudes both
  reflect magical beliefs about health}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vaccine}{36}{}{1227--1234}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.vaccine.2017.12.068} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buss%
}{%
Buss%
}{%
{\protect \APACyear {1989}}%
}]{%
Buss89}
\APACinsertmetastar {%
Buss89}%
\begin{APACrefauthors}%
Buss, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sex differences in human mate preferences:
  {E}volutionary hypotheses tested in 37 cultures} {Sex differences in human
  mate preferences: {E}volutionary hypotheses tested in 37 cultures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{12}{}{1--49}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buss%
}{%
Buss%
}{%
{\protect \APACyear {1996}}%
}]{%
Buss96}
\APACinsertmetastar {%
Buss96}%
\begin{APACrefauthors}%
Buss, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sexual conflict: Evolutionary insights into feminism and
  the “battle of the sexes.”} {Sexual conflict: Evolutionary insights into
  feminism and the “battle of the sexes.”}.{\BBCQ}
\newblock
\BIn{} D\BPBI M.~Buss\ \BBA {} N.~Malamuth\ (\BEDS), \APACrefbtitle {Sex,
  power, conflict: Evolutionary and feminist perspectives} {Sex, power,
  conflict: Evolutionary and feminist perspectives}\ (\BPGS\ 296--318).
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Buss%
, Shackelford%
, Kirkpatrick%
\BCBL {}\ \BBA {} Larsen%
}{%
Buss%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Buss01}
\APACinsertmetastar {%
Buss01}%
\begin{APACrefauthors}%
Buss, D\BPBI M.%
, Shackelford, T\BPBI K.%
, Kirkpatrick, L\BPBI A.%
\BCBL {}\ \BBA {} Larsen, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Half Century of Mate Preferences: The Cultural
  Evolution of Values} {A half century of mate preferences: The cultural
  evolution of values}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marriage and Family}{63}{}{491--503}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1741-3737.2001.00491.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cain%
}{%
Cain%
}{%
{\protect \APACyear {1989}}%
}]{%
Cain89}
\APACinsertmetastar {%
Cain89}%
\begin{APACrefauthors}%
Cain, P\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Feminism and the Limits of Equality} {Feminism and the
  limits of equality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Georgia Law Review}{24}{}{803 -- 847}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castagno%
}{%
Castagno%
}{%
{\protect \APACyear {2017}}%
}]{%
Castagno17}
\APACinsertmetastar {%
Castagno17}%
\begin{APACrefauthors}%
Castagno, A\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Liberal Ideologies and Federal School Reform: Following
  Individualism, Meliorism, and Neutrality Through {SIG} Policy to Adelante
  Alternative School} {Liberal ideologies and federal school reform: Following
  individualism, meliorism, and neutrality through {SIG} policy to adelante
  alternative school}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Urban Education}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0042085916685762} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coffman%
\ \BBA {} MacCallum%
}{%
Coffman%
\ \BBA {} MacCallum%
}{%
{\protect \APACyear {2005}}%
}]{%
Coffman05}
\APACinsertmetastar {%
Coffman05}%
\begin{APACrefauthors}%
Coffman, D\BPBI L.%
\BCBT {}\ \BBA {} MacCallum, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Using Parcels to Convert Path Analysis Models Into
  Latent Variable Models} {Using parcels to convert path analysis models into
  latent variable models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Multivariate Behavioral Research}{40}{}{235--259}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crowson%
}{%
Crowson%
}{%
{\protect \APACyear {2009}}%
}]{%
Crowson09}
\APACinsertmetastar {%
Crowson09}%
\begin{APACrefauthors}%
Crowson, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are all conservatives alike? {A} study of the
  psychological correlates of cultural and economic conservatism} {Are all
  conservatives alike? {A} study of the psychological correlates of cultural
  and economic conservatism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Psychology}{143}{}{449--463}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eagly%
}{%
Eagly%
}{%
{\protect \APACyear {2018}}%
}]{%
Eagly18}
\APACinsertmetastar {%
Eagly18}%
\begin{APACrefauthors}%
Eagly, A\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Shaping of Science by Ideology: How Feminism
  Inspired, Led, and Constrained Scientific Understanding of Sex and Gender}
  {The shaping of science by ideology: How feminism inspired, led, and
  constrained scientific understanding of sex and gender}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Social Issues}{74}{}{871--888}.
\newblock
\begin{APACrefDOI} \doi{10.1111/josi.12291} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eagly%
\ \BBA {} Wood%
}{%
Eagly%
\ \BBA {} Wood%
}{%
{\protect \APACyear {2013}}%
}]{%
Eagly13}
\APACinsertmetastar {%
Eagly13}%
\begin{APACrefauthors}%
Eagly, A\BPBI H.%
\BCBT {}\ \BBA {} Wood, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Nature{\textendash}Nurture Debates} {The
  nature{\textendash}nurture debates}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perspectives on Psychological Science}{8}{}{340--357}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1745691613484767} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ecklund%
, Scheitle%
, Peifer%
\BCBL {}\ \BBA {} Bolger%
}{%
Ecklund%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Ecklund17}
\APACinsertmetastar {%
Ecklund17}%
\begin{APACrefauthors}%
Ecklund, E\BPBI H.%
, Scheitle, C\BPBI P.%
, Peifer, J.%
\BCBL {}\ \BBA {} Bolger, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Examining Links Between Religion, Evolution Views, and
  Climate Change Skepticism} {Examining links between religion, evolution
  views, and climate change skepticism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment and Behavior}{49}{}{985--1006}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0013916516674246} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ernst%
}{%
Ernst%
}{%
{\protect \APACyear {2002}}%
}]{%
Ernst02}
\APACinsertmetastar {%
Ernst02}%
\begin{APACrefauthors}%
Ernst, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rise in popularity of complementary and alternative
  medicine: reasons and consequences for vaccination} {Rise in popularity of
  complementary and alternative medicine: reasons and consequences for
  vaccination}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vaccine}{20}{}{S90--S93}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0264-410X(01)00290-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Everett%
}{%
Everett%
}{%
{\protect \APACyear {2013}}%
}]{%
Everett13}
\APACinsertmetastar {%
Everett13}%
\begin{APACrefauthors}%
Everett, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The 12 Item Social and Economic Conservatism Scale
  {(SECS)}} {The 12 item social and economic conservatism scale
  {(SECS)}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PloS one}{8}{}{e82131}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0082131} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fine%
}{%
Fine%
}{%
{\protect \APACyear {2013}}%
}]{%
Fine13}
\APACinsertmetastar {%
Fine13}%
\begin{APACrefauthors}%
Fine, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Is There Neurosexism in Functional Neuroimaging
  Investigations of Sex Differences?} {Is there neurosexism in functional
  neuroimaging investigations of sex differences?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Neuroethics}{6}{}{369--409}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s12152-012-9169-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fine%
, Joel%
, Jordan-Young%
, Kaiser~Trujillo%
\BCBL {}\ \BBA {} Rippon%
}{%
Fine%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Fine14}
\APACinsertmetastar {%
Fine14}%
\begin{APACrefauthors}%
Fine, C.%
, Joel, D.%
, Jordan-Young, R.%
, Kaiser~Trujillo, A\BPBI C.%
\BCBL {}\ \BBA {} Rippon, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Males$\ne$ Corvettes, Females$\ne$ Volvos, and
  Scientific Criticism$\ne$ Ideology: A Response to ``Equal$\ne$ The Same: Sex
  Differences in the Human Brain'' by Larry Cahill in Cerebrum} {Why males$\ne$
  corvettes, females$\ne$ volvos, and scientific criticism$\ne$ ideology: A
  response to ``equal$\ne$ the same: Sex differences in the human brain'' by
  larry cahill in cerebrum}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cerebrum: the Dana forum on brain science}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fine%
, Jordan-Young%
, Kaiser%
\BCBL {}\ \BBA {} Rippon%
}{%
Fine%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Fine13a}
\APACinsertmetastar {%
Fine13a}%
\begin{APACrefauthors}%
Fine, C.%
, Jordan-Young, R.%
, Kaiser, A.%
\BCBL {}\ \BBA {} Rippon, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Plasticity, plasticity, plasticity{\ldots}and the rigid
  problem of sex} {Plasticity, plasticity, plasticity{\ldots}and the rigid
  problem of sex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{17}{}{550--551}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2013.08.010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Frederick%
}{%
Frederick%
}{%
{\protect \APACyear {2005}}%
}]{%
Frederick05}
\APACinsertmetastar {%
Frederick05}%
\begin{APACrefauthors}%
Frederick, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive Reflection and Decision Making} {Cognitive
  reflection and decision making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Economic Perspectives}{19}{}{25--42}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gale%
}{%
Gale%
}{%
{\protect \APACyear {2014}}%
}]{%
Gale14}
\APACinsertmetastar {%
Gale14}%
\begin{APACrefauthors}%
Gale, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Sociology of Traditional, Complementary and
  Alternative Medicine} {The sociology of traditional, complementary and
  alternative medicine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociology Compass}{8}{}{805--822}.
\newblock
\begin{APACrefDOI} \doi{10.1111/soc4.12182} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gangarosa%
\ \protect \BOthers {.}}{%
Gangarosa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Gangarosa98}
\APACinsertmetastar {%
Gangarosa98}%
\begin{APACrefauthors}%
Gangarosa, E\BPBI J.%
, Galazka, A\BPBI M.%
, Wolfe, C\BPBI R.%
, Phillips, L\BPBI M.%
, Gangarosa, R\BPBI E.%
, Miller, E.%
\BCBL {}\ \BBA {} Chen, R\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impact of anti-vaccine movements on pertussis control:
  the untold story} {Impact of anti-vaccine movements on pertussis control: the
  untold story}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Lancet}{351}{}{356--361}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0140-6736(97)04334-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gervais%
\ \BBA {} Norenzayan%
}{%
Gervais%
\ \BBA {} Norenzayan%
}{%
{\protect \APACyear {2012}}%
}]{%
Gervais12a}
\APACinsertmetastar {%
Gervais12a}%
\begin{APACrefauthors}%
Gervais, W\BPBI M.%
\BCBT {}\ \BBA {} Norenzayan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Analytic Thinking Promotes Religious Disbelief}
  {Analytic thinking promotes religious disbelief}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{336}{}{493--496}.
\newblock
\begin{APACrefDOI} \doi{10.1126/science.1215647} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {2011}}%
}]{%
Hamilton11}
\APACinsertmetastar {%
Hamilton11}%
\begin{APACrefauthors}%
Hamilton, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Education, politics and opinions about climate change
  evidence for interaction effects} {Education, politics and opinions about
  climate change evidence for interaction effects}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{104}{}{231--242}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10584-010-9957-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
}{%
Hamilton%
}{%
{\protect \APACyear {2015}}%
}]{%
Hamilton15c}
\APACinsertmetastar {%
Hamilton15c}%
\begin{APACrefauthors}%
Hamilton, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Conservative and Liberal Views of Science: Does Trust Depend on
  Topic?} {Conservative and liberal views of science: Does trust depend on
  topic?}\ \APACbVolEdTR {}{Regional issue brief\ \BNUM~45}.
\newblock
\APACaddressInstitution{}{University of New Hampshire}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
, Hartter%
, Lemcke-Stampone%
, Moore%
\BCBL {}\ \BBA {} Safford%
}{%
Hamilton%
, Hartter%
, Lemcke-Stampone%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Hamilton15b}
\APACinsertmetastar {%
Hamilton15b}%
\begin{APACrefauthors}%
Hamilton, L\BPBI C.%
, Hartter, J.%
, Lemcke-Stampone, M.%
, Moore, D\BPBI W.%
\BCBL {}\ \BBA {} Safford, T\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking Public Beliefs About Anthropogenic Climate
  Change} {Tracking public beliefs about anthropogenic climate change}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{10}{}{e0138208}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0138208} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamilton%
, Hartter%
\BCBL {}\ \BBA {} Saito%
}{%
Hamilton%
, Hartter%
\BCBL {}\ \BBA {} Saito%
}{%
{\protect \APACyear {2015}}%
}]{%
Hamilton15a}
\APACinsertmetastar {%
Hamilton15a}%
\begin{APACrefauthors}%
Hamilton, L\BPBI C.%
, Hartter, J.%
\BCBL {}\ \BBA {} Saito, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trust in Scientists on Climate Change and Vaccines}
  {Trust in scientists on climate change and vaccines}.{\BBCQ}
\newblock
\APACjournalVolNumPages{{SAGE} {O}pen}{5}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1177/2158244015602752} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hayduk%
}{%
Hayduk%
}{%
{\protect \APACyear {1996}}%
}]{%
Hayduk96}
\APACinsertmetastar {%
Hayduk96}%
\begin{APACrefauthors}%
Hayduk, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{LISREL} issues, debates, and strategies} {{LISREL} issues,
  debates, and strategies}.
\newblock
\APACaddressPublisher{Baltimore, MD}{Johns Hopkins University.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hellmer%
, Stenson%
\BCBL {}\ \BBA {} Jylhä%
}{%
Hellmer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hellmer18}
\APACinsertmetastar {%
Hellmer18}%
\begin{APACrefauthors}%
Hellmer, K.%
, Stenson, J\BPBI T.%
\BCBL {}\ \BBA {} Jylhä, K\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What's (not) underpinning ambivalent sexism?:
  {R}evisiting the roles of ideology, religiosity, personality, demographics,
  and men's facial hair in explaining hostile and benevolent sexism} {What's
  (not) underpinning ambivalent sexism?: {R}evisiting the roles of ideology,
  religiosity, personality, demographics, and men's facial hair in explaining
  hostile and benevolent sexism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual Differences}{122}{}{29--37}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2017.10.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hodson%
\ \BBA {} MacInnis%
}{%
Hodson%
\ \BBA {} MacInnis%
}{%
{\protect \APACyear {2017}}%
}]{%
Hodson17}
\APACinsertmetastar {%
Hodson17}%
\begin{APACrefauthors}%
Hodson, G.%
\BCBT {}\ \BBA {} MacInnis, C\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Can left-right differences in abortion support be
  explained by sexism?} {Can left-right differences in abortion support be
  explained by sexism?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{104}{}{118--121}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2016.07.044} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hooper%
, Coughlan%
\BCBL {}\ \BBA {} Mullen%
}{%
Hooper%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Hooper08}
\APACinsertmetastar {%
Hooper08}%
\begin{APACrefauthors}%
Hooper, D.%
, Coughlan, J.%
\BCBL {}\ \BBA {} Mullen, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structural equation modelling: Guidelines for
  determining model fit} {Structural equation modelling: Guidelines for
  determining model fit}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electronic Journal of Business Research
  Methods}{6}{}{53--60}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hornsey%
, Harris%
\BCBL {}\ \BBA {} Fielding%
}{%
Hornsey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hornsey18}
\APACinsertmetastar {%
Hornsey18}%
\begin{APACrefauthors}%
Hornsey, M\BPBI J.%
, Harris, E.%
\BCBL {}\ \BBA {} Fielding, K\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The psychological roots of anti-vaccination attitudes: A
  24-nation investigation} {The psychological roots of anti-vaccination
  attitudes: A 24-nation investigation}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Horowitz%
, Yaworsky%
\BCBL {}\ \BBA {} Kickham%
}{%
Horowitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Horowitz14}
\APACinsertmetastar {%
Horowitz14}%
\begin{APACrefauthors}%
Horowitz, M.%
, Yaworsky, W.%
\BCBL {}\ \BBA {} Kickham, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Whither the Blank Slate? {A} Report on the Reception of
  Evolutionary Biological Ideas among Sociological Theorists} {Whither the
  blank slate? {A} report on the reception of evolutionary biological ideas
  among sociological theorists}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Spectrum}{34}{}{489-509}.
\newblock
\begin{APACrefDOI} \doi{10.1080/02732173.2014.947451} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hyland%
, Lewith%
\BCBL {}\ \BBA {} Westoby%
}{%
Hyland%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Hyland03}
\APACinsertmetastar {%
Hyland03}%
\begin{APACrefauthors}%
Hyland, M\BPBI E.%
, Lewith, G\BPBI T.%
\BCBL {}\ \BBA {} Westoby, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing a measure of attitudes: the holistic
  complementary and alternative medicine questionnaire} {Developing a measure
  of attitudes: the holistic complementary and alternative medicine
  questionnaire}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Complementary Therapies in Medicine}{11}{}{33--38}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jack%
, Friedman%
, Boyatzis%
\BCBL {}\ \BBA {} Taylor%
}{%
Jack%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Jack16}
\APACinsertmetastar {%
Jack16}%
\begin{APACrefauthors}%
Jack, A\BPBI I.%
, Friedman, J\BPBI P.%
, Boyatzis, R\BPBI E.%
\BCBL {}\ \BBA {} Taylor, S\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why do you believe in {G}od? {R}elationships between
  religious belief, analytic thinking, mentalizing and moral concern} {Why do
  you believe in {G}od? {R}elationships between religious belief, analytic
  thinking, mentalizing and moral concern}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{11}{}{e0149989}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
, Park%
, Gross%
\BCBL {}\ \BBA {} Yu%
}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Johnson18}
\APACinsertmetastar {%
Johnson18}%
\begin{APACrefauthors}%
Johnson, S\BPBI B.%
, Park, H\BPBI S.%
, Gross, C\BPBI P.%
\BCBL {}\ \BBA {} Yu, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Complementary medicine, refusal of conventional cancer
  therapy, and survival among patients with curable cancers} {Complementary
  medicine, refusal of conventional cancer therapy, and survival among patients
  with curable cancers}.{\BBCQ}
\newblock
\APACjournalVolNumPages{JAMA Oncology}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1001/jamaoncol.2018.2487} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\"{o}reskog%
\ \BBA {} S\"{o}rbom%
}{%
J\"{o}reskog%
\ \BBA {} S\"{o}rbom%
}{%
{\protect \APACyear {1982}}%
}]{%
Joreskog82}
\APACinsertmetastar {%
Joreskog82}%
\begin{APACrefauthors}%
J\"{o}reskog, K\BPBI G.%
\BCBT {}\ \BBA {} S\"{o}rbom, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Recent developments in structural equation modeling}
  {Recent developments in structural equation modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Marketing Research}{19}{}{404--416}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jost%
}{%
Jost%
}{%
{\protect \APACyear {2017}}%
}]{%
Jost17}
\APACinsertmetastar {%
Jost17}%
\begin{APACrefauthors}%
Jost, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Ideological Asymmetries and the Essence of Political
  Psychology} {Ideological asymmetries and the essence of political
  psychology}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{38}{}{167--208}.
\newblock
\begin{APACrefDOI} \doi{10.1111/pops.12407} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahan%
, Braman%
, Cohen%
, Gastil%
\BCBL {}\ \BBA {} Slovic%
}{%
Kahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Kahan10a}
\APACinsertmetastar {%
Kahan10a}%
\begin{APACrefauthors}%
Kahan, D\BPBI M.%
, Braman, D.%
, Cohen, G\BPBI L.%
, Gastil, J.%
\BCBL {}\ \BBA {} Slovic, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who Fears the {HPV} Vaccine, Who Doesn’t, and Why?
  {A}n Experimental Study of the Mechanisms of Cultural Cognition} {Who fears
  the {HPV} vaccine, who doesn’t, and why? {A}n experimental study of the
  mechanisms of cultural cognition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Law and Human Behavior}{34}{}{501--516}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahan%
, Peters%
, Dawson%
\BCBL {}\ \BBA {} Slovic%
}{%
Kahan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Kahan17b}
\APACinsertmetastar {%
Kahan17b}%
\begin{APACrefauthors}%
Kahan, D\BPBI M.%
, Peters, E.%
, Dawson, E\BPBI C.%
\BCBL {}\ \BBA {} Slovic, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Motivated numeracy and enlightened self-government}
  {Motivated numeracy and enlightened self-government}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioural Public Policy}{1}{}{54–86}.
\newblock
\begin{APACrefDOI} \doi{10.1017/bpp.2016.2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kennedy%
}{%
Kennedy%
}{%
{\protect \APACyear {2019}}%
}]{%
Kennedy19}
\APACinsertmetastar {%
Kennedy19}%
\begin{APACrefauthors}%
Kennedy, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Populist politics and vaccine hesitancy in {W}estern
  {E}urope: an analysis of national-level data} {Populist politics and vaccine
  hesitancy in {W}estern {E}urope: an analysis of national-level data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Public Health}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1093/eurpub/ckz004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Keshet%
}{%
Keshet%
}{%
{\protect \APACyear {2009}}%
}]{%
Keshet09}
\APACinsertmetastar {%
Keshet09}%
\begin{APACrefauthors}%
Keshet, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The untenable boundaries of biomedical knowledge:
  epistemologies and rhetoric strategies in the debate over evaluating
  complementary and alternative medicine} {The untenable boundaries of
  biomedical knowledge: epistemologies and rhetoric strategies in the debate
  over evaluating complementary and alternative medicine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Health: An Interdisciplinary Journal for the Social
  Study of Health, Illness and Medicine}{13}{}{131--155}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1363459308099681} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knutti%
\ \BBA {} Rogelj%
}{%
Knutti%
\ \BBA {} Rogelj%
}{%
{\protect \APACyear {2015}}%
}]{%
Knutti15}
\APACinsertmetastar {%
Knutti15}%
\begin{APACrefauthors}%
Knutti, R.%
\BCBT {}\ \BBA {} Rogelj, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The legacy of our {CO}\ensuremath{_2} emissions: a clash
  of scientific facts, politics and ethics} {The legacy of our
  {CO}\ensuremath{_2} emissions: a clash of scientific facts, politics and
  ethics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climatic Change}{133}{}{361-373}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10584-015-1340-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Komaroff%
}{%
Komaroff%
}{%
{\protect \APACyear {1997}}%
}]{%
Komaroff97}
\APACinsertmetastar {%
Komaroff97}%
\begin{APACrefauthors}%
Komaroff, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Effect of simultaneous violations of essential
  tau-equivalence and uncorrelated error on coefficient alpha} {Effect of
  simultaneous violations of essential tau-equivalence and uncorrelated error
  on coefficient alpha}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psychological Measurement}{21}{}{337--348}.
\newblock
\begin{APACrefDOI} \doi{10.1177/01466216970214004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lewandowsky%
, Gignac%
\BCBL {}\ \BBA {} Oberauer%
}{%
Lewandowsky%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Lewandowsky13b}
\APACinsertmetastar {%
Lewandowsky13b}%
\begin{APACrefauthors}%
Lewandowsky, S.%
, Gignac, G\BPBI E.%
\BCBL {}\ \BBA {} Oberauer, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Role of Conspiracist Ideation and Worldviews in
  Predicting Rejection of Science} {The role of conspiracist ideation and
  worldviews in predicting rejection of science}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLoS ONE}{8}{}{e75637}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0075637} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lindeman%
}{%
Lindeman%
}{%
{\protect \APACyear {2011}}%
}]{%
Lindeman11}
\APACinsertmetastar {%
Lindeman11}%
\begin{APACrefauthors}%
Lindeman, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Biases in intuitive reasoning and belief in
  complementary and alternative medicine} {Biases in intuitive reasoning and
  belief in complementary and alternative medicine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychology {\&} Health}{26}{}{371--382}.
\newblock
\begin{APACrefDOI} \doi{10.1080/08870440903440707} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Little%
, Cunningham%
, Shahar%
\BCBL {}\ \BBA {} Widaman%
}{%
Little%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Little02}
\APACinsertmetastar {%
Little02}%
\begin{APACrefauthors}%
Little, T\BPBI D.%
, Cunningham, W\BPBI A.%
, Shahar, G.%
\BCBL {}\ \BBA {} Widaman, K\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {To parcel or not to parcel: {E}xploring the question,
  weighing the merits} {To parcel or not to parcel: {E}xploring the question,
  weighing the merits}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Structural Equation Modeling}{9}{}{151--173}.
\newblock
\begin{APACrefDOI} \doi{10.1207/S15328007SEM0902_1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lombrozo%
, Thanukos%
\BCBL {}\ \BBA {} Weisberg%
}{%
Lombrozo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Lombrozo08}
\APACinsertmetastar {%
Lombrozo08}%
\begin{APACrefauthors}%
Lombrozo, T.%
, Thanukos, A.%
\BCBL {}\ \BBA {} Weisberg, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Importance of Understanding the Nature of Science
  for Accepting Evolution} {The importance of understanding the nature of
  science for accepting evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Evolution: Education and Outreach}{1}{}{290--298}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
MacKinnon%
}{%
MacKinnon%
}{%
{\protect \APACyear {1989}}%
}]{%
MacKinnon89}
\APACinsertmetastar {%
MacKinnon89}%
\begin{APACrefauthors}%
MacKinnon, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {Toward a feminist theory of the state} {Toward a feminist
  theory of the state}.
\newblock
\APACaddressPublisher{}{Harvard University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malka%
, Lelkes%
, Srivastava%
, Cohen%
\BCBL {}\ \BBA {} Miller%
}{%
Malka%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Malka12}
\APACinsertmetastar {%
Malka12}%
\begin{APACrefauthors}%
Malka, A.%
, Lelkes, Y.%
, Srivastava, S.%
, Cohen, A\BPBI B.%
\BCBL {}\ \BBA {} Miller, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Association of Religiosity and Political
  Conservatism: The Role of Political Engagement} {The association of
  religiosity and political conservatism: The role of political
  engagement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Political Psychology}{33}{}{275--299}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Markle%
, Petersen%
\BCBL {}\ \BBA {} Wagenfeld%
}{%
Markle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1978}}%
}]{%
Markle78}
\APACinsertmetastar {%
Markle78}%
\begin{APACrefauthors}%
Markle, G\BPBI E.%
, Petersen, J\BPBI C.%
\BCBL {}\ \BBA {} Wagenfeld, M\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Notes from the cancer underground: {P}articipation in
  the {L}aetrile movement} {Notes from the cancer underground: {P}articipation
  in the {L}aetrile movement}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Science {\&} Medicine}{12}{}{31--37}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0271-7123(78)90020-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mazur%
}{%
Mazur%
}{%
{\protect \APACyear {2004}}%
}]{%
Mazur04}
\APACinsertmetastar {%
Mazur04}%
\begin{APACrefauthors}%
Mazur, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Believers and disbelievers in evolution} {Believers and
  disbelievers in evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Politics and the Life Sciences}{23}{}{55--61}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J\BPBI D.~Miller%
, Scott%
\BCBL {}\ \BBA {} Okamoto%
}{%
J\BPBI D.~Miller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Miller06c}
\APACinsertmetastar {%
Miller06c}%
\begin{APACrefauthors}%
Miller, J\BPBI D.%
, Scott, E\BPBI C.%
\BCBL {}\ \BBA {} Okamoto, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Public acceptance of evolution} {Public acceptance of
  evolution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{313}{}{765--766}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~Miller%
\ \BBA {} Seligman%
}{%
L.~Miller%
\ \BBA {} Seligman%
}{%
{\protect \APACyear {1999}}%
}]{%
Miller99}
\APACinsertmetastar {%
Miller99}%
\begin{APACrefauthors}%
Miller, L.%
\BCBT {}\ \BBA {} Seligman, M\BPBI E\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beliefs about Responsibility and Improvement Associated
  with Liberal-Conservative Justice Beliefs} {Beliefs about responsibility and
  improvement associated with liberal-conservative justice beliefs}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Reports}{84}{}{329-338}.
\newblock
\begin{APACrefDOI} \doi{10.2466/pr0.1999.84.1.329} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mooney%
}{%
Mooney%
}{%
{\protect \APACyear {2011}}%
}]{%
Mooney11W}
\APACinsertmetastar {%
Mooney11W}%
\begin{APACrefauthors}%
Mooney, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{June}{}.
\newblock
\APACrefbtitle {The Science of Why We Don't Believe Science.} {The science of
  why we don't believe science.}
\newblock
\begin{APACrefURL}
  \url{http://motherjones.com/politics/2011/03/denial-science-chris-mooney?page=1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pennycook%
\ \BBA {} Rand%
}{%
Pennycook%
\ \BBA {} Rand%
}{%
{\protect \APACyear {2018}}%
}]{%
Pennycook18}
\APACinsertmetastar {%
Pennycook18}%
\begin{APACrefauthors}%
Pennycook, G.%
\BCBT {}\ \BBA {} Rand, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Lazy, not biased: {S}usceptibility to partisan fake news
  is better explained by lack of reasoning than by motivated reasoning} {Lazy,
  not biased: {S}usceptibility to partisan fake news is better explained by
  lack of reasoning than by motivated reasoning}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2018.06.011} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Pew Research Center}%
}{%
{Pew Research Center}%
}{%
{\protect \APACyear {2015}}%
}]{%
PRC15}
\APACinsertmetastar {%
PRC15}%
\begin{APACrefauthors}%
{Pew Research Center}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {Public and Scientists' views on Science and Society.} {Public
  and scientists' views on science and society.}
\newblock
\begin{APACrefURL}
  \url{https://www.pewinternet.org/wp-content/uploads/sites/9/2015/01/PI_ScienceandSociety_Report_012915.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Porter%
}{%
Porter%
}{%
{\protect \APACyear {2013}}%
}]{%
Porter13}
\APACinsertmetastar {%
Porter13}%
\begin{APACrefauthors}%
Porter, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Liberalism, Optimism, and Utopia} {Liberalism, optimism,
  and utopia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Trade \& Business Law Review}{16}{}{555}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rabinowitz%
, Latella%
, Stern%
\BCBL {}\ \BBA {} Jost%
}{%
Rabinowitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Rabinowitz16}
\APACinsertmetastar {%
Rabinowitz16}%
\begin{APACrefauthors}%
Rabinowitz, M.%
, Latella, L.%
, Stern, C.%
\BCBL {}\ \BBA {} Jost, J\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{07}{}.
\newblock
{\BBOQ}\APACrefatitle {Beliefs about Childhood Vaccination in the United
  States: Political Ideology, False Consensus, and the Illusion of Uniqueness}
  {Beliefs about childhood vaccination in the united states: Political
  ideology, false consensus, and the illusion of uniqueness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{11}{7}{e0158382}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1371/journal.pone.0158382}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0158382} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raykov%
}{%
Raykov%
}{%
{\protect \APACyear {1997}}%
}]{%
Raykov97}
\APACinsertmetastar {%
Raykov97}%
\begin{APACrefauthors}%
Raykov, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimation of composite reliability for congeneric
  measures} {Estimation of composite reliability for congeneric
  measures}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Psychological Measurement}{21}{}{173--184}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rosseel%
}{%
Rosseel%
}{%
{\protect \APACyear {2012}}%
}]{%
Rosseel12}
\APACinsertmetastar {%
Rosseel12}%
\begin{APACrefauthors}%
Rosseel, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{lavaan}: An {R} Package for Structural Equation
  Modeling} {{lavaan}: An {R} package for structural equation modeling}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{48}{2}{1--36}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rutjens%
, Sutton%
\BCBL {}\ \BBA {} van~der Lee%
}{%
Rutjens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Rutjens17}
\APACinsertmetastar {%
Rutjens17}%
\begin{APACrefauthors}%
Rutjens, B\BPBI T.%
, Sutton, R\BPBI M.%
\BCBL {}\ \BBA {} van~der Lee, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Not all skepticism is equal: Exploring the ideological
  antecedents of science acceptance and rejection} {Not all skepticism is
  equal: Exploring the ideological antecedents of science acceptance and
  rejection}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Social Psychology
  Bulletin}{44}{}{384--405}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0146167217741314} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schlenker%
, Chambers%
\BCBL {}\ \BBA {} Le%
}{%
Schlenker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Schlenker12}
\APACinsertmetastar {%
Schlenker12}%
\begin{APACrefauthors}%
Schlenker, B\BPBI R.%
, Chambers, J\BPBI R.%
\BCBL {}\ \BBA {} Le, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Conservatives are happier than liberals, but why?
  {P}olitical ideology, personality, and life satisfaction} {Conservatives are
  happier than liberals, but why? {P}olitical ideology, personality, and life
  satisfaction}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research In Personality}{46}{}{127--146}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jrp.2011.12.009} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scott%
}{%
Scott%
}{%
{\protect \APACyear {1998}}%
}]{%
Scott98a}
\APACinsertmetastar {%
Scott98a}%
\begin{APACrefauthors}%
Scott, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Homoeopathy as a Feminist Form of Medicine} {Homoeopathy
  as a feminist form of medicine}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociology of Health {\&} Illness}{20}{}{191--214}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1467-9566.00097} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shenhav%
, Rand%
\BCBL {}\ \BBA {} Greene%
}{%
Shenhav%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Shenhav12}
\APACinsertmetastar {%
Shenhav12}%
\begin{APACrefauthors}%
Shenhav, A.%
, Rand, D\BPBI G.%
\BCBL {}\ \BBA {} Greene, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Divine intuition: cognitive style influences belief in
  God.} {Divine intuition: cognitive style influences belief in god.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology:
  General}{141}{}{423--428}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shermer%
}{%
Shermer%
}{%
{\protect \APACyear {2013}}%
}]{%
Shermer13W}
\APACinsertmetastar {%
Shermer13W}%
\begin{APACrefauthors}%
Shermer, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{January}{}.
\newblock
\APACrefbtitle {The Liberals' War on Science.} {The liberals' war on science.}
\newblock
\begin{APACrefURL}
  \url{http://www.scientificamerican.com/\\article.cfm?id=the-liberals-war-on-science}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shtulman%
\ \BBA {} McCallum%
}{%
Shtulman%
\ \BBA {} McCallum%
}{%
{\protect \APACyear {2014}}%
}]{%
Shtulman14}
\APACinsertmetastar {%
Shtulman14}%
\begin{APACrefauthors}%
Shtulman, A.%
\BCBT {}\ \BBA {} McCallum, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cognitive reflection predicts science understanding}
  {Cognitive reflection predicts science understanding}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Annual Meeting of the Cognitive
  Science Society} {Proceedings of the annual meeting of the cognitive science
  society}\ (\BVOL~36).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
, Yarwood%
\BCBL {}\ \BBA {} Salisbury%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Smith07b}
\APACinsertmetastar {%
Smith07b}%
\begin{APACrefauthors}%
Smith, A.%
, Yarwood, J.%
\BCBL {}\ \BBA {} Salisbury, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tracking mothers’ attitudes to {MMR} immunisation
  1996--2006} {Tracking mothers’ attitudes to {MMR} immunisation
  1996--2006}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Vaccine}{25}{}{3996--4002}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.vaccine.2007.02.071} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stagnaro%
, Ross%
, Pennycook%
\BCBL {}\ \BBA {} Rand%
}{%
Stagnaro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Stagnaro19}
\APACinsertmetastar {%
Stagnaro19}%
\begin{APACrefauthors}%
Stagnaro, M\BPBI N.%
, Ross, R\BPBI M.%
, Pennycook, G.%
\BCBL {}\ \BBA {} Rand, D\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cross-cultural support for a link between analytic
  thinking and disbelief in {G}od: {E}vidence from {I}ndia and the {U}nited
  {K}ingdom} {Cross-cultural support for a link between analytic thinking and
  disbelief in {G}od: {E}vidence from {I}ndia and the {U}nited
  {K}ingdom}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision Making}{14}{}{179--186}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stoet%
\ \BBA {} Geary%
}{%
Stoet%
\ \BBA {} Geary%
}{%
{\protect \APACyear {2018}}%
}]{%
Stoet18}
\APACinsertmetastar {%
Stoet18}%
\begin{APACrefauthors}%
Stoet, G.%
\BCBT {}\ \BBA {} Geary, D\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Gender-Equality Paradox in Science, Technology,
  Engineering, and Mathematics Education} {The gender-equality paradox in
  science, technology, engineering, and mathematics education}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{29}{}{581--593}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797617741719} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tom%
}{%
Tom%
}{%
{\protect \APACyear {2018}}%
}]{%
Tom18}
\APACinsertmetastar {%
Tom18}%
\begin{APACrefauthors}%
Tom, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Origins of Scientific Deviance: Examining
  Creationism and Global Warming Skepticism} {Social origins of scientific
  deviance: Examining creationism and global warming skepticism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sociological Perspectives}{61}{}{341--360}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0731121417710459} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Van~Assche}%
, Ko{\c{c}}%
\BCBL {}\ \BBA {} Roets%
}{%
{Van~Assche}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
VanAssche19}
\APACinsertmetastar {%
VanAssche19}%
\begin{APACrefauthors}%
{Van~Assche}, J.%
, Ko{\c{c}}, Y.%
\BCBL {}\ \BBA {} Roets, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Religiosity or ideology? {O}n the individual differences
  predictors of sexism} {Religiosity or ideology? {O}n the individual
  differences predictors of sexism}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Personality and Individual
  Differences}{139}{}{191--197}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.paid.2018.11.016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Von~Hippel}%
\ \BBA {} Buss%
}{%
{Von~Hippel}%
\ \BBA {} Buss%
}{%
{\protect \APACyear {2017}}%
}]{%
VonHippel17}
\APACinsertmetastar {%
VonHippel17}%
\begin{APACrefauthors}%
{Von~Hippel}, W.%
\BCBT {}\ \BBA {} Buss, D\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do ideologically driven scientific agendas impede the
  understanding and acceptance of evolutionary principles in social
  psychology?} {Do ideologically driven scientific agendas impede the
  understanding and acceptance of evolutionary principles in social
  psychology?}{\BBCQ}
\newblock
\BIn{} J\BPBI T.~Crawford\ \BBA {} L.~Jussim\ (\BEDS), \APACrefbtitle {Politics
  of Social Psychology} {Politics of social psychology}\ (\BPGS\ 17--35).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wagner-Egger%
, Delouv\'{e}e%
, Gauvrit%
\BCBL {}\ \BBA {} Dieguez%
}{%
Wagner-Egger%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
WagnerEgger18}
\APACinsertmetastar {%
WagnerEgger18}%
\begin{APACrefauthors}%
Wagner-Egger, P.%
, Delouv\'{e}e, S.%
, Gauvrit, N.%
\BCBL {}\ \BBA {} Dieguez, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Creationism and conspiracism share a common teleological
  bias} {Creationism and conspiracism share a common teleological bias}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Current Biology}{28}{}{R867--R868}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cub.2018.06.072} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Washburn%
\ \BBA {} Skitka%
}{%
Washburn%
\ \BBA {} Skitka%
}{%
{\protect \APACyear {2018}}%
}]{%
Washburn17}
\APACinsertmetastar {%
Washburn17}%
\begin{APACrefauthors}%
Washburn, A\BPBI N.%
\BCBT {}\ \BBA {} Skitka, L\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Science Denial Across the Political Divide} {Science
  denial across the political divide}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Psychological and Personality
  Science}{9}{}{972--980}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1948550617731500} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watts%
, Hossfeld%
, Tolstikova%
\BCBL {}\ \BBA {} Levit%
}{%
Watts%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Watts17}
\APACinsertmetastar {%
Watts17}%
\begin{APACrefauthors}%
Watts, E.%
, Hossfeld, U.%
, Tolstikova, I.%
\BCBL {}\ \BBA {} Levit, G\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Beyond borders: on the influence of the creationist
  movement on the educational landscape in the {USA} and {R}ussia} {Beyond
  borders: on the influence of the creationist movement on the educational
  landscape in the {USA} and {R}ussia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theory in Biosciences}{136}{}{31--48}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s12064-016-0238-6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
West%
}{%
West%
}{%
{\protect \APACyear {1988}}%
}]{%
West88}
\APACinsertmetastar {%
West88}%
\begin{APACrefauthors}%
West, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Jurisprudence and gender} {Jurisprudence and
  gender}.{\BBCQ}
\newblock
\APACjournalVolNumPages{University of Chicago Law Review}{55}{}{1 -- 72}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Whitney%
, Zhou%
, Singleton%
\BCBL {}\ \BBA {} Schuchat%
}{%
Whitney%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Whitney14}
\APACinsertmetastar {%
Whitney14}%
\begin{APACrefauthors}%
Whitney, C\BPBI G.%
, Zhou, F.%
, Singleton, J.%
\BCBL {}\ \BBA {} Schuchat, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Benefits from immunization during the vaccines for
  children program era—{U}nited {S}tates, 1994--2013} {Benefits from
  immunization during the vaccines for children program era—{U}nited
  {S}tates, 1994--2013}.{\BBCQ}
\newblock
\APACjournalVolNumPages{MMWR. Morbidity and mortality weekly
  report}{63}{}{352--355}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Williams%
}{%
Williams%
}{%
{\protect \APACyear {1989}}%
}]{%
Williams89}
\APACinsertmetastar {%
Williams89}%
\begin{APACrefauthors}%
Williams, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Deconstructing Gender} {Deconstructing gender}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Michigan Law Review}{87}{}{797--845}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zentner%
\ \BBA {} Mitura%
}{%
Zentner%
\ \BBA {} Mitura%
}{%
{\protect \APACyear {2012}}%
}]{%
Zentner12}
\APACinsertmetastar {%
Zentner12}%
\begin{APACrefauthors}%
Zentner, M.%
\BCBT {}\ \BBA {} Mitura, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Stepping Out of the Caveman's Shadow} {Stepping out of
  the caveman's shadow}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{23}{}{1176--1185}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0956797612441004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
