\apaappfig
\setcounter{appendix}{0}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:dilemmas
\fitfigure{dilemmas.pdf}
\caption{Overview of the dilemmas facing liberals (left panel) and conservatives
(right panel) in the context of gender differences and evolution. Core beliefs
    are shown in white (liberals) and black (conservatives) to reflect their
opposing polarity. Potential explanatory variables for gender
differences are shown in gray. Arrows represent presumed conflict between constructs,
mutual support, or neutrality. }
\label{fig:dilemmas}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:slidersSocDarw
\fitfigure{slidersSocDarw.pdf}
\caption{Frequency distributions of responses for the
14 items of the conservatism scale.
Each histogram shows the distribution
across subjects of the slider response which
ranged from 0 (strong negativity) to 100 (high positivity). }
\label{fig:slidersSocDarw}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:histoSocDarw
\fitfigure{histoSocDarw.pdf}
\caption{Frequency distributions of the composite scores for all constructs
excluding conservatism,
formed by averaging responses across items within each construct
after
reverse scoring. Each histogram shows the distribution
across subjects of the composite score.  
Table~\ref{tab:items} provides an overview of the items for
each construct. All items were accompanied by a 7-point
response scale ranging
from ``Strongly agree'' (coded as 7 for analysis) to
 ``Strongly disagree'' (1) with ``Neither agree nor disagree'' (4)
at the midpoint. }
\label{fig:histoSocDarw}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:finalSEM
\fitfigure{finalSEM.pdf}
\caption{Final predictive structural equation model.
All links and correlations shown are
standardized and significant; all $p \leq .05$.
Indicator variables and their loadings, and disturbances on endogenous factors are not
shown. Links between latent variables that are not shown are
constrained to zero.
Loadings and variances of single-indicator latent
variables are reported in Tables~\ref{tab:indicatormodels}
and~\ref{tab:descriptives}.}
\label{fig:finalSEM}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:conslibevogrid
\fitfigure{conslibevogrid.pdf}
\caption{Relationship between acceptance of evolution (represented by color
of plotting symbols) and people's responses to the constructs probing the
origin of gender differences. Composite scores are used for all constructs.
 Participants with liberal political
views are shown on the left and conservatives on the right. Top panels
represent the 25\% of participants who were most committed to their
political views and bottom panels represent a median split
along political views. Points are jittered to reduce over-printing.}
\label{fig:conslibevogrid}
\end{figure*}
\begin{figure*}[ht]
\ifnextchar[{\eatarg}{}
[tp] %fig:conslibequalitygrid
\fitfigure{conslibequalitygrid.pdf}
\caption{Relationship between the belief in gender equality (represented by
color of plotting symbols) and people's responses to the constructs probing the
origin of gender differences.
Composite scores are used for all constructs.
Participants with liberal political
views are shown on the left and conservatives on the right. Top panels
represent the 25\% of participants who were most committed to their
political views and bottom panels represent a median split
along political views. Points are jittered to reduce over-printing.}
\label{fig:conslibequalitygrid}
\end{figure*}
