\apaapptab
\setcounter{appendix}{0}
\begin{sidewaystable}
 %tab:indicatormodels
\caption{Model fit indices associated with the
measurement models for all uni-dimensional constructs}
\label{tab:indicatormodels}
%\centering
\begin{tabular}{l rrrrrr l}
\thickline
\multicolumn{1}{c}{Construct}   & $\chi^2$ & $df$ & SRMR & CFI & RMSEA & \multicolumn{1}{c}{90\% CI} & \multicolumn{1}{c}{Correlated residuals} \\
\hline

Free market &
10.24 &
4 &
0.019 &
0.994 &
0.039 &
0.009 --
0.07  &
\textit{FMUnresBest}$\leftrightarrow$ \textit{FMMoreImp}
\\
Religiosity &
41.93 &
4 &
0.026 &
0.984 &
0.097 &
0.071 --
0.124  &
\textit{RelGod  }$\leftrightarrow$ \textit{RelAfterlife}
\\

Evolution &
70.26 &
4 &
0.044 &
0.952 &
0.128 &
0.102 --
0.155  &
\textit{EvoCreated  }$\leftrightarrow$ \textit{EvoCrisis}
\\

Vaccinations &
14.21 &
4 &
0.017 &
0.995 &
0.05 &
0.024 --
0.079  &
\textit{VaxNegSide   }$\leftrightarrow$ \textit{VaxRisky }
\\

Rejection of CAM &
6.53 &
4 &
0.017 &
0.996 &
0.025 &
0 --
0.058  &
\textit{CAMDanger   }$\leftrightarrow$ \textit{CAMIneffect }
\\

Men \& women evolved differently &
3.46 &
4 &
0.012 &
1 &
0 &
0 --
0.044  &
\textit{MWEvoViol   }$\leftrightarrow$ \textit{MWEvoNurture }
\\

Men \& women naturally different &
9.31 &
4 &
0.018 &
0.993 &
0.036 &
0 --
0.067  &
\textit{MWNatAggress }$\leftrightarrow$ \textit{MWNatCaring }
\\

Men \& women are the same &
24.58 &
4 &
0.028 &
0.972 &
0.071 &
0.046 --
0.099  &
\textit{MWEquDiff   }$\leftrightarrow$ \textit{MWEquInvent }
\\
Socio-political conservatism &
281.49 &
33 &
0.045 &
0.939 &
0.086 &
0.077 --
0.095  &
\textit{TradMarriage   }$\leftrightarrow$ \textit{TradValues} \\
& & & & & & &
\textit{Military   }$\leftrightarrow$ \textit{Patriotism}
\\
CRT &
14.39 &
2 &
0.072 &
0.982 &
0.078 &
0.044 --
0.118 & \multicolumn{1}{c}{N/A} \\

\thickline
\end{tabular}
\end{sidewaystable}
\begin{table*}[ht]
\ifnextchar[{\eatarg}{}
 %tab:descriptives
\centering
\caption{Summary statistics of single-indicator latent variable models}
\label{tab:descriptives}

\begin{tabular}{l r r c }
\thickline
\multicolumn{1}{c}{Construct}   & $s$ \tabfnm{\textit{a}}&  $\omega$ \tabfnm{\textit{b}}& $(1-\omega) \times s^2$ \tabfnm{\textit{c}} \\
\hline
Free market &
0.99 &
0.58 &
0.413 \\ 

Religiosity &
1.57 &
0.85 &
0.364 \\

Evolution &
1.17 &
0.69 &
0.423 \\ 

Vaccinations &
1.28 &
0.76 &
0.389 \\ 

        Rejection of CAM &
0.76 &
0.4 &
0.344 \\ 


        Men \& women evolved differently &
0.94 &
0.56 &
0.394 \\ 

        Men \& women naturally different &
1.01 &
0.61 &
0.394 \\ 


Men \& women are the same &
1.04 &
0.63 &
0.4 \\ 

Socio-political conservatism &
1.2 &  %to ensure printing of zero?
0.87 &
0.19 \\ 

\thickline
\end{tabular}
    \tabfnt{\textit{a}}{ Standard deviation of composite score}.
\tabfnt{\textit{b}}{ $\sqrt{\omega}$
corresponds to the loading of a
single-indicator manifest variable on its factor.}
\tabfnt{\textit{c}}{ Error variance of each single-indicator latent variable}
\end{table*}
\begin{sidewaystable}
[!htbp] \centering
\caption{Correlations among latent variables}
\label{tab:lvcor}
\begin{tabular}{ l rr rr rr rr rr}
\\[-1.2ex]\hline
\hline \\[-1.8ex]
&
 \rotatebox[origin=c]{80}{Free market} & \rotatebox[origin=c]{80}{Evolution} &  \rotatebox[origin=c]{80}{Rejection of CAM} &  \rotatebox[origin=c]{80}{Men/women evolved differently} &  \rotatebox[origin=c]{80}{Men/women naturally different} &
 \rotatebox[origin=c]{80}{Men/women are the same} &
  \rotatebox[origin=c]{80}{Religiosity} &
     \rotatebox[origin=c]{80}{Vaccinations} &
     \rotatebox[origin=c]{80}{Socio-political conservatism} \\
\hline \\[-2ex]

\input{_t.lvcor.tex}

\hline \\[-1.8ex]
\end{tabular}
\\
\textit{Note.} Correlations identified with ``$ns$'' are non-significant, $p>.10$. All others are significant at $p<.01$ or less.
\end{sidewaystable}
\begin{sidewaystable}
[!htbp] \centering
\caption{Correlations among composite measures for all constructs }
\label{tab:compcor}
\begin{tabular}{ l rr rr rr rr r}
\\
\hline
\hline \\
&
\multicolumn{1}{l}{
\rotatebox[origin=c]{80}{Free market}} & \rotatebox[origin=c]{80}{Evolution} &  \rotatebox[origin=c]{80}{Rejection of CAM} &  \rotatebox[origin=c]{80}{Men/women evolved differently} &  \rotatebox[origin=c]{80}{Men/women naturally different} &
\rotatebox[origin=c]{80}{Men/women are the same} &
\rotatebox[origin=c]{80}{Religiosity} &
\rotatebox[origin=c]{80}{Vaccinations} &
\rotatebox[origin=c]{80}{Socio-political conservatism} \\
\hline
\input{_t.compcor.tex}
%\hline \\[-2ex]
\input{_t.crtcor.tex}
\hline
\end{tabular}
\textit{Note.} Correlations identified with ``$ns$'' are non-significant, $p>.10$. All others are significant at $p<.01$ or less.
\end{sidewaystable}
